
PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URl=mongodb://arturo:123456@localhost:27018/
MONGO_DB_NAME=NOC
MONGO_USER=arturo
MONGO_PASS=123456

POSTGRES_URL=postgresql://postgres:123456@localhost:5433/NOC
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456